<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">
    <head>
        <title>Gabriela Helena</title>
        <link rel="stylesheet" href="CSS/style.css">
        <link rel="icon" href="Images/botanical-capital-letter-g-vector_53876-168112 Background Removed.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
    </head>
    <body>
    <div class="top-container">
      
        <p><h1><b>I'm Gabriela</b></h1></p>
        <h2>a programmer.</h2>
     
        <img class="study" src="Images/studying.png" alt="study-img">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img class="avatar" src="Images/profile avatar.png" alt="profile.img">
          <h2>Hello.</h2>
          <p class="intro">I'm Gabriela, brazilian currently doing the au pair exchange in the USA. I'm in a transition from a career as a nutritionist to the area I'm passionate about: software development. </p>
        </div>
        <hr>
        <div class="skills">
          <h2>Formation.</h2>
          <div class="skill-row">
            <img class="skillspic" src="Images/skills Background Removed.png" alt="skills.img">
            <h3>Currently</h3>
            <p>Attending a bootcamp for Full-Stack Web Developer. I'm studying and looking knowledge to build quality interfaces with good performance and a clean and easy-to-maintain code.
            </p>
          </div>
          <div class="skill-row">
             <img class="nutri" src="Images/nutricaoo.png" alt="nutricao.img">
             <h3>Concluded</h3>
             <p>Graduated in Nutrition by Centro Universitario FMABC in SP, Brazil. Concluded in december/2021. Worked as an intern in 2020-2021 at CRAISA - Cia Regional de Abastecimento Integrado de Santo Andre. </p>
          </div>
        </div>
        <div class="contact-me">
          <p class="message"></p>
          <a class="btn" href="mailto:gabrielawsk@gmail.com">CONTACT ME</a>
        </div>
      </div>
      <div class="bottom">
        <a class="linkedin" href="https://www.linkedin.com/in/gabriela-h-dos-santos/">LinkedIn</a>
        <p class="copy">© Gabriela Santos.</p>
      </div>

    </body>
</html>